.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

#schedule-container {
  width: 750px;
  height: 500px;
  border: 1px solid grey;
  border-radius: 5px;
}

#times-list {
  flex: 1;
  align-items: flex-end;
  padding-right: 10px;
}

#times-list * {
  justify-content: flex-end;
}

#week-container {
  flex: 7;
}

#days-list {
  flex: 1;
  align-items: flex-end;
  padding-bottom: 10px;
}

#grid-container {
  flex: 8;
}

.grid-block {
  width: 100%;
  height: 100%;
  border: 1px solid grey;
}

.modal {
  position: absolute;
  width: 300px;
  height: 200px;
}
